<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ImageShare</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ImageShare</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>de.dennenmoser.alexander.imageshare</ApplicationId>
		<ApplicationIdGuid>1d5cea99-a4fb-4e6c-90d7-fa6f38ba90bd</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>iPhone&amp;iPad Alina</CodesignProvision>
	  <CodesignKey>iPhone Developer</CodesignKey>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>Apple Distribution: Alexander Dennenmoser (U8A937AVDV)</CodesignKey>
	  <CodesignProvision>ImageShare_Distribution_AppStore</CodesignProvision>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningKeyStore>/Users/privat/Nextcloud/GooglePlaystore.keystore</AndroidSigningKeyStore>
	  <AndroidSigningKeyAlias>key</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass></AndroidSigningKeyPass>
	  <AndroidSigningStorePass></AndroidSigningStorePass>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
		   <UseInterpreter>true</UseInterpreter>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" Color="#f6f6eb" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#f6f6eb" />

		<!-- Images -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="WebDav.Client" Version="2.8.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Luca_03.jpeg" />
	  <None Remove="Resources\Images\Luca_02.jpeg" />
	  <None Remove="Resources\Images\Luca_01.jpeg" />
	  <None Remove="Views\" />
	  <None Remove="Models\" />
	  <None Remove="Resources\Images\.DS_Store" />
	  <None Remove="Resources\Splash\.DS_Store" />
	  <None Remove="Resources\AppIcon\.DS_Store" />
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Resources\Images\image_placeholder.drawio" />
	  <None Remove="Resources\Images\image_placeholder.svg" />
	  <None Remove="Resources\Images\reload.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\" />
	  <Folder Include="Models\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\.DS_Store" />
	  <BundleResource Include="Resources\Splash\.DS_Store" />
	  <BundleResource Include="Resources\AppIcon\.DS_Store" />
	  <BundleResource Include="Resources\AppIcon\appicon.svg" />
	</ItemGroup>
	<ItemGroup>
	  <MauiImage Include="Resources\Images\image_placeholder.svg" />
	  <MauiImage Include="Resources\Images\reload.png" />
	</ItemGroup>
</Project>
