# ImageShare

./: .gitignore  ImageShare.sln  PhotoShare.sln  README.md
ImageShare/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ImageShare.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PinchZoom.cs  StorageClient.cs
ImageShare/Models/: Folder.cs  Item.cs
ImageShare/Resources/Images/: image_placeholder.drawio
ImageShare/Resources/Styles/: Colors.xaml
ImageShare/Views/: ClickableImage.cs  FolderPage.xaml  FolderPage.xaml.cs  FullscreenImage.xaml  FullscreenImage.xaml.cs
PhotoShare/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClickableImage.cs  ImageFetcher.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PhotoShare.csproj  PinchZoom.cs  StorageClient.cs
PhotoShare/Models/: Folder.cs  Item.cs
PhotoShare/Views/: ClickableImage.cs  FolderPage.xaml  FolderPage.xaml.cs  FullscreenImage.xaml  FullscreenImage.xaml.cs
